VITE_SUPABASE_URL="https://phrescuadrtfirgcszyd.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocmVzY3VhZHJ0ZmlyZ2NzenlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDAzMzMsImV4cCI6MjA1OTMxNjMzM30.-tAzile31Bol99SE4Kx7UDMufgasN3UzfqMlHUqW5TE"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RF40dFssdsJqoWqRwTtVxXrDpRUQe6kdNLsEIuq8wdTHhMxuyscZBfwwaFu16zxH7WOas9cVXCE2cGWJsfNgtYs000x7p4ee9"
